<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Articulation Points</title>

  <style type="text/css">
    body, select {
      font: 10pt sans;
    }
    #mynetwork {
        position: fixed;
        left: 0px;
        top: 0px;
        bottom: 0px;
        right: 20%;
        min-height: 100vh;
        border-right: 1px solid lightgray;
        background: white;
      }
      #control {
        position: absolute;
        left: 80%;
        padding: 1em;
      }
    table.legend_table {
      font-size: 11px;
      border-width:1px;
      border-color:#d3d3d3;
      border-style:solid;
    }
    table.legend_table,td {
      border-width:1px;
      border-color:#d3d3d3;
      border-style:solid;
      padding: 2px;
    }
    div.table_content {
      width:80px;
      text-align:center;
    }
    div.table_description {
      width:100px;
    }

    #operation {
      font-size:28px;
    }
    #node-popUp {
      display:none;
      position:absolute;
      top:350px;
      left:170px;
      z-index:299;
      width:250px;
      height:120px;
      background-color: #f9f9f9;
      border-style:solid;
      border-width:3px;
      border-color: #5394ed;
      padding:10px;
      text-align: center;
    }
  </style>

  <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
  <script type="text/javascript">
  	function getScaleFreeNetwork(nodeCount) {
	  var nodes = [];
	  var edges = [];
	  var connectionCount = [];

	  // randomly create some nodes and edges
	  for (var i = 0; i < nodeCount; i++) {
	    nodes.push({
	      id: i,
	      label: String(i)
	    });

	    connectionCount[i] = 0;

	    // create edges in a scale-free-network way
	    if (i == 1) {
	      var from = i;
	      var to = 0;
	      edges.push({
	        from: from,
	        to: to
	      });

	      adj[from].push(to);
	      adj[to].push(from);
	      
	      connectionCount[from]++;
	      connectionCount[to]++;
	    }
	    else if (i > 1) {
	      var conn = edges.length * 2;
	      var rand = Math.floor(seededRandom() * conn);
	      var cum = 0;
	      var j = 0;
	      while (j < connectionCount.length && cum < rand) {
	        cum += connectionCount[j];
	        j++;
	      }


	      var from = i;
	      var to = j;
	      edges.push({
	        from: from,
	        to: to
	      });

	      adj[from].push(to);
	      adj[to].push(from);


	      connectionCount[from]++;
	      connectionCount[to]++;
	    }
	  }

	  return {nodes:nodes, edges:edges};
	}

	var randomSeed = 764; // Math.round(Math.random()*1000);
	function seededRandom() {
	  var x = Math.sin(randomSeed++) * 10000;
	  return x - Math.floor(x);
	}
  </script>

  <script type="text/javascript">
  	var adj = null;
    var nbrNodes = 0;
    var network = null;
    var data = null;
    var seed = 2;

    // randomly create some nodes and edges
    function drawRandom(nbr_Nodes=25){
    	nbrNodes = nbr_Nodes;
    	
    	adj = null;
    	adj = new Array(nbrNodes);
    	for (var i = 0; i < adj.length; i++)
    		adj[i] = new Array();

    	data = getScaleFreeNetwork(nbrNodes);
    	draw();
    }

    function destroy() {
      if (network !== null) {
        network.destroy();
        network = null;
      }
    }

    function draw() {
      destroy();
      // create a network
      var container = document.getElementById('mynetwork');
      var options = {
        layout: {randomSeed:seed}, 
        locale: "en",
        manipulation: {
          addNode: function (nodeData, callback) {
            nodeData.label = String(nbrNodes);
            nodeData.id = nbrNodes;
            
            data.nodes.push({
					      id: nodeData.id,
					      label: String(nodeData.id)
					    });
            adj.push([]);
            
            nbrNodes++;
      		callback(nodeData);
          },
          addEdge: function (edgeData, callback) {
            if (edgeData.from == edgeData.to) {
              var r = confirm("Do you want to connect the node to itself?");
              if (r != true) {
                callback(null);
                return;
              }
            }
            if (typeof edgeData.to === 'object')
		        edgeData.to = edgeData.to.id
		    if (typeof edgeData.from === 'object')
		        edgeData.from = edgeData.from.id
		    
		    edgeData.label = "";
		    
		    adj[edgeData.from].push(edgeData.to);
	     	adj[edgeData.to].push(edgeData.from);

		    data.edges.push({
				        from: edgeData.from,
				        to: edgeData.to,
				        id: edgeData.id
				      });

	        callback(edgeData);
          },
          deleteNode : function (nodeData, callback) {
          	if(nodeData.nodes[0]===(nbrNodes-1))
          	{
          		nbrNodes--;
          		data.nodes.pop();//find connected edges edge and delete them
          		deleteNodeEdges(nbrNodes);
          		adj.pop();
          		callback(nodeData);
          	}
          	else
          		callback(null);
          },
          deleteEdge : function (edgeData, callback){
          	var edge = network.getConnectedNodes(edgeData.edges[0]);
          	deleteEdges(edge[0],edge[1]);
          	callback(edgeData);
          },
          editEdge : false
        }
      };
      network = new vis.Network(container, data, options);
    }

    function deleteNodeEdges(node)
    {
    	for(var i = 0; i < adj[node].length; i++)
    	{
    		var index = adj[adj[node][i]].findIndex(n => n == node);
    		adj[adj[node][i]].splice(index, 1);
    	}
    }
    function deleteEdges(from, to)
    {
    		var index = adj[from].findIndex(n => n == to);
    		adj[from].splice(index, 1);
    		index = adj[to].findIndex(n => n == from);
    		adj[to].splice(index, 1);
    }
   
    function init() {	  
      drawRandom();
    }

    function start() {
	  drawRandom(parseInt(document.getElementById("nbrNodes").value));
	}
	function findAPs() {
		//window.alert("Finding APs...");
		console.log(data);
		console.log(adj);
	}

  </script>
  
</head>

<body onload="init();">

	<div  id="control">
		
			<span>Enter the number of nodes :<input type="number" id="nbrNodes" min="1" max="50" value="5"></span>
			<span><button onclick="start()" >Draw</button></span>
			<br>
			<br>
			<div><span><button onclick="findAPs()" >Find articulation points</button></span></div>
		
	</div>
	<div id="mynetwork" class="block"></div>

</body>
</html>
